{
  "name": "lit-scss-loader",
  "author": "Andreas Hahn",
  "license": "MIT",
  "version": "1.0.1",
  "description": "Automatically generate the style-wrapper that is required for LitElement, simply by importing the CSS/SCSS file",
  "homepage": "https://github.com/drdreo/lit-scss-loader",
  "repository": "https://github.com/drdreo/lit-scss-loader",
  "bugs": {
    "url": "https://github.com/drdreo/lit-scss-loader/issues"
  },
  "main": "dist/lit-scss-loader.js",
  "scripts": {
    "test": "jasmine-ts \"./tests/**/*.spec.ts\" ",
    "build": "webpack",
    "prepublish": "npm run test && npm run build"
  },
  "keywords": [
    "lit",
    "lit-element",
    "webcomponents",
    "scss",
    "webpack",
    "loader",
    "automatic"
  ],
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.5.2",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "jasmine": "^3.1.0",
    "jasmine-ts": "^0.2.1",
    "lit-element": "^2.0.1",
    "loader-utils": "^1.1.0",
    "memory-fs": "^0.4.1",
    "schema-utils": "^0.4.5",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "clean-css": "^4.2.1"
  },
  "peerDependencies": {
    "webpack": "^4.29.5"
  }
}
